{
	"name": "aztecweb/aztlan",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		{
			"type": "path",
			"url": "private/plugins/*"
		},
		{
			"type": "composer",
			"url": "https://aztec.repo.packagist.aztecweb.net"
		}
	],
	"require": {
		"aztlan/aztec": "1.0.0",
		"aztecweb/aztlan-plugin": "1.0.0",
		"composer/installers": "2.3.0",
		"johnpbloch/wordpress": "6.7.1",
		"inpsyde/wp-translation-downloader": "^2.5",
		"wpackagist-theme/hello-elementor": "3.3.0"
	},
	"extra": {
		"wordpress-install-dir": "../public/wp",
		"installer-paths": {
			"../public/packages/plugins/{$name}/": [
				"type:wordpress-plugin"
			],
			"../public/packages/themes/{$name}/": [
				"type:wordpress-theme"
			]
		},
		"wp-translation-downloader": {
			"languages": [
				"pt_BR"
			],
			"languageRootDir": "../public/packages/languages",
			"api": {
				"names": {
					"aztecweb/*": "https://translate.aztecweb.net/api/translations/%projectName%/%packageVersion%/%projectName%/"
				}
			}
		}
	},
	"config": {
		"secure-http":false,
		"platform": {
			"php": "8.3"
		},
		"allow-plugins": {
			"johnpbloch/wordpress-core-installer": true,
			"composer/installers": true,
			"inpsyde/wp-translation-downloader": true
		}
	}
}
