{
  "name": "aztlan",
  "version": "1.0.0",
  "description": "Aztlan assets.",
  "main": "app.js",
  "scripts": {
    "dev": "webpack --env.development",
    "build": "webpack --env.production",
    "watch": "webpack --watch --env.development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:js": "eslint src/**/*.{js,jsx}",
    "lint:style": "stylint src"
  },
  "author": "",
  "license": "GPL-2.0",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@wordpress/eslint-plugin": "^2.4.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import-glob": "^2.0.0",
    "css-loader": "^2.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.6",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "nib": "^1.1.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^0.23.1",
    "stylint": "^1.5.9",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "webfontloader": "^1.6.28"
  }
}
