{
    "name": "aztecweb/environment",
	"description": "Aztec WordPress environment",
	"autoload": {
        "files": ["autoload.php"]
    },
    "require": {
        "php-di/php-di": "^6.3.5",
		"vlucas/phpdotenv": "^5.5.0",
        "monolog/monolog": "^2.9.1"
    },
	"config": {
		"platform": {
			"php": "7.4"
		}
	}
}
