{
    "name": "aztecweb/environment",
	"description": "Aztec WordPress environment",
	"autoload": {
        "files": ["autoload.php"]
    },
    "require": {
        "php-di/php-di": "7.0.3",
		"vlucas/phpdotenv": "5.5.0",
        "monolog/monolog": "3.4.0"
    },
	"config": {
		"platform": {
			"php": "8.3"
		}
	}
}
